{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-late-river-a9kqe7bi.gwc.azure.neon.tech;Database=subhandb;Username=subhandb_owner;Password=2X8JjFPOHogn"
  }


}
